# SigmaChat

./: P2P-ChatProgramm.sln
Basics/: App.xaml.cs  MainWindow.xaml.cs  Test.xaml  Test.xaml.cs
Basics/Commands/: DelegateCommand.cs
Basics/Converter/: ListEmptyToVisibilityConverter.cs
Basics/Interfaces/: ICloseWindow.cs  ISender.cs  IServer.cs
Basics/Models/: Groupchat.cs  Message.cs  PrivateChat.cs  Sender.cs  User.cs
Basics/Properties/: CustomSettings.Designer.cs  Resources.Designer.cs  Settings.cs  Settings.settings
Basics/UserControls/: Chatroom.xaml  Chatroom.xaml.cs  Settings.xaml.cs
Basics/Viewmodels/: AddContacsViewModel.cs  AddUserToGroupChatViewModel.cs  BaseViewModel.cs  ChatRoomViewModel.cs  GroupMemberListViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
Basics/Windows/: AddContacts.xaml.cs  AddUserToGroupchat.xaml.cs  GroupMemberList.xaml.cs  Welcome.xaml  Welcome.xaml.cs
GrpcServer/: GrpcServer.csproj
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: GreeterService.cs
GrpcService1/: Program.cs
GrpcService1/Services/: GreeterService.cs
GrpcShared/: GrpcShared.csproj  greet.proto
Sigma/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sigma - Backup.csproj  Sigma.csproj  TODO.txt
Sigma/Converter/: GroupChatButtonsVisiblityConverter.cs
Sigma/Extensions/: Extensions.cs
Sigma/Interfaces/: ISender.cs
Sigma/Models/: BaseNotifyPropertyChanged.cs  ChatRoom.cs  CustomComboboxItem.cs  Groupchat.cs  Message.cs  User.cs
Sigma/Properties/: CustomSettingsProperties.cs  DesignTimeResources.xaml  Settings.Designer.cs
Sigma/UserControls/: Chatroom.xaml  Chatroom.xaml.cs  IpField.xaml  IpField.xaml.cs  Settings.xaml
Sigma/Viewmodels/: AddContacsViewModel.cs  AddUserToGroupChatViewModel.cs  ChatRoomViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
Sigma/Windows/: AddContacts.xaml  AddContacts.xaml.cs  AddUserToGroupChat.xaml  GroupMemberList.xaml
