<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <!--<SelfContained>false</SelfContained>-->
        <!--<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>-->
	</PropertyGroup>

	<ItemGroup>
		<None Remove="greet.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="greet.proto">
			<GrpcServices>Both</GrpcServices>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.1" />
		<PackageReference Include="Grpc" Version="2.46.3" />
		<PackageReference Include="Grpc.Tools" Version="2.46.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
